1699793431007	Rename resource 'NewFile.html'
1699793461989	Move 'cadastro.html' to 'templates'
1699793857531	Move 'cadastro.html' to 'static'
1699795511197	Move 'static' to 'webapp'
1699795532439	Move 'static' to 'resources'
1699796472893	Delete elements
1699797735088	Rename type 'ControllerCadastro'
1699797780070	Move 'cadastro.html' to 'views'
1699812152300	Rename compilation unit 'Usuario.java'
1699814579749	Delete element
1699814741993	Delete element
1699814820066	Delete element
1699815770546	Delete element
1699821494846	Rename type 'User'
1699821717130	Rename type 'UserRepository'
1699822527091	Rename type 'UserService'
1699892930108	Delete element
1699896526136	Rename compilation unit 'Profile.java'
1699896695063	Rename compilation unit 'profileService.java'
1699982991165	Rename resource 'controllerFilto.js'
1700056878873	Delete element
1700093918249	Rename compilation unit 'SecurityConfig.java'
1700094685132	Delete element
1700100322695	Rename resource 'login.html'
1700117884769	Delete element
